{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true
    },
    "submodules": true
  },
  "github": {
    "autoJobCancelation": true
  },
  "buildCommand": "yarn abi && cd core && yarn build"
}
